<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c21 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 239.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 239.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c1 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c24 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c16 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c4 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c23 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c12 {
            background-color: #ffffff;
            max-width: 467.7pt;
            padding: 56.7pt 42.5pt 56.7pt 85pt
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c19 {
            height: 0pt
        }

        .c6 {
            height: 11pt
        }

        .c20 {
            background-color: #ffffff
        }

        .c22 {
            height: 14pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 10pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12" data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
    <div> 
            
     
<button onclick="location.href='https://github.com/NahrebetskyiPavel/CV/raw/main/CV%20Pavel%20Nagrebetisky.pdf'" type="button">Download</button>
&nbsp;&nbsp;
<span class="c4">
    <a href="skype:pavel.nagrebetskyi?userinfo">
        <span class="skype">
            <img onmouseover="click();" id="skypelogo" style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.pinclipart.com/picdir/big/141-1411820_skype-clipart-svg-skype-logo-white-png-transparent.png" width="15" height="15"> 
        </span>
    </a>
</span>
<span class="c4">
    <a href="https://linkedin.com/in/TAQC">
        <span class="skype">
            <img onmouseover="click();" id="skypelogo" style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="15" height="15"> 
        </span>
    </a>
</span>
<span class="c4">
    <a href="https://t.me/PavelNagrebetskyi">
        <span class="skype">
            <img onmouseover="click();" id="skypelogo" style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5K6iHlN79UOl9U5uImTPZr-0KQiqNWq5_Zw&amp;usqp=CAU" width="15" height="15"> 
        </span>
    </a>
</span>

&nbsp;&nbsp;
<input type="button" value="Print this page" onclick="window.print()">


    </div>
    <p class="c6 c13"><span class="c10 c8"></span></p><a id="t.66e18e808b3ea097ae11b037675335dc030288af"></a><a id="t.0"></a>
    <table class="c16">
        <tbody>
            <tr class="c19">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">Pavel Nagrebetisky</span></p>
                    <p class="c17"><span class="c0">Date of birth:</span></p>
                    <p class="c5"><span class="c0">19.11.1990</span></p>
                    <h3 class="c7" id="h.34p2uqpfdset"><span class="c4"><b>Contact info<b></b></b></span><b><b><span class="c8">:</span></b></b></h3><b>
                    <p class="c5"><span class="c0">380939270200 </span></p>
                    <p class="c5"><span class="c0">pnagrebetskyi@gmail.com &nbsp;</span></p>
                    
                    <p class="c5 c6"><span class="c2"></span></p>
                </b></td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c5"><span class="c23">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 187.98px; height: 187.98px;"><img alt="35.jpg" src="images/image3.png" style="width: 187.98px; height: 187.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3 class="c7" id="h.sopil5y94h06"><span class="c4"><b>Education</b></span><span class="c14">:</span></h3>
    <p class="c17"><span class="c0">State University of Telecommunications, </span></p>
    <p class="c15"><span class="c4 c20"><a class="c18" href="https://www.google.com/url?q=https://www.tutorialspoint.com/telecommunication_switching_systems_and_networks/telecommunication_switching_systems_and_networks_introduction.htm&amp;sa=D&amp;source=editors&amp;ust=1617598549027000&amp;usg=AOvVaw0WDuckKVCZUNltWhpkRboX">Telecommunication
                Switching Systems and Networks</a></span></p><h3 class="c7" id="h.mwltps1t9fsn"><span class="c4"><b>Experience</b></span><span class="c14">:</span></h3><p></p>
    
    <p class="c3"><span class="c0">2012-2013: Call center Ukrtelecom;</span></p>
    <p class="c3"><span class="c0">2012-2015: Complaints department Ukrtelecom;</span></p>
    <p class="c3"><span class="c0">2015- 2016: Customer Support Agent Tickets Travel Network </span></p>
    <p class="c3"><span class="c4">2016 –</span><span class="c8">&nbsp;</span><span class="c0">2019: Post Sales
            Support Agent Tickets Travel Network</span></p>
    <p class="c3"><span class="c4">2019 –</span><span class="c8">&nbsp;</span><span class="c0">2020: QA Tickets
            Travel Network</span></p>
    <p class="c3"><span class="c4">2020 –</span><span class="c8"> </span><span class="c4">until now: Test
            automation QC SoftServe</span></p>

    <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}">Stack experience:
</button>
<div id="spoiler" style="">
<p class="c3"><span class="c4">2020 –</span><span class="c8">&nbsp;<b>Manual QC</b> with priority on API. Had experience working with China. </span>

<span class="c8">&nbsp;</span><br><span class="c8">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Mostly implementation of new products in the old sys or reverse situation.  </span><br><span class="c8">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Test integretion in admin panel and verify old parts .  </span><span class="c4"></span></p>
<p class="c3"><span class="c4">2020 –</span><span class="c8">&nbsp;</span><span class="c4"><b><a href="https://github.com/ita-social-projects/GreenCityTests">Java</a>| TestNG | Junit 4 | Rest-Assured |  Allure | Maven</b></span></p>
<p class="c3"><span class="c4">2020 –</span><span class="c8">&nbsp;</span><span class="c4"><b>C# | RestSharp | NUnit | Selenium with migrating to NSelene</b><br>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Fixing UI Test Framework to make it work and providing short lectures <br>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; to colleagues that make it. </span></p>
<p class="c3"><span class="c4">2021 –</span><span class="c8">&nbsp;</span><span class="c4">Implementation UI and API framework for another part of prodject</span></p>
<p class="c3"><span class="c4">2021 –</span><span class="c8">&nbsp;</span><span class="c4"><b>Typescript | ChaiJS | Allure| GotJS | Cypress </b></span></p><p class="c3"><span class="c4">2021 –</span><span class="c8">&nbsp;</span><span class="c4"><b>Java | Cucumber | Junit | rest-assured | Gradle</b></span></p>

<p class="c3"><span class="c4">2022 –</span><span class="c8">&nbsp;</span><span class="c4">Continue last two projects</span></p><br><p class="c3"><span class="c4">Sometimes I teach people as a hobby. Example:  https://www.facebook.com/events/3385848094851401
<br>https://youtu.be/nGMtYUcL-8s
</span></p></div>

<h3 class="c7" id="h.20yenbti2f64"><span class="c4"><b>Skills</b></span><span class="c14">:</span></h3>
        <p class="c3"><span class="c0">C#, Java, TypeScript&ZeroWidthSpace;;</span></p>
    <hr>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Web test tools:</span></p>
    <p class="c3"><span class="c4">Junit, TestNG</span><span class="c8">,</span><span class="c0">&nbsp;Nunit, ChaiJS&ZeroWidthSpace;, MochaJS&ZeroWidthSpace;, Selenium,
            Selenide, Nselene, Cypress, Xamarin;</span></p>
    <hr>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c0">CI/CD tools:</span></p>
    <p class="c3"><span class="c4">Jenkins, MS VSTS pipelines</span><span class="c8">,</span><span class="c0">&nbsp;Selenoid to run all in Docker if it needs;</span></p>
    <p class="c3"><span class="c0">A bit of exp work with google console.</span></p>
    <hr>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c0">API:</span></p>
    <p class="c3"><span class="c4">Rest Assured, Rest Sharp, GotJS</span><span class="c8">,</span><span class="c0">&nbsp;</span></p>

    <hr>
    
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Side tools:</span></p>
    <p class="c3"><span class="c0">GDS: Sabre, Amadeus, Galileo, Sirena etc. senior;</span></p>
    <p class="c3"><span class="c0">Front-End. (HTML, CSS, JS) junior;</span></p>
    <hr>
    <h3 class="c1" id="h.6sksmg1qjanw"><span class="c4"><b>Languages</b></span><span class="c14">:</span></h3>
    <p class="c3"><span class="c0">RU,UA - &nbsp;fluency;</span></p>
    <p class="c3"><span class="c0">EN - upper intermediate ( C1 );</span></p>
    <p class="c3"><span class="c0">FR - base lvl;</span></p>
    <div> 

    <p>Dimitte mihi, quoniam ego sum optimus.</p>
    <p>linkedin.com/in/TAQC</p>
    </div>
    <h3 class="c9" id="h.yo8p677eo6lw"><span class="c4"><b>Certificates</b></span><span class="c14">:</span></h3>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.63px; height: 436.00px;"><img alt="" src="images/image4.png" style="width: 623.63px; height: 436.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <hr>
    <p class="c11 c6"><span class="c2"></span></p>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><p class="c11 c6"><span class="c0"></span></p>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 304.10px; height: 235.73px;"><img alt="" src="images/image2.png" style="width: 304.10px; height: 235.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 306.89px; height: 236.90px;"><img alt="" src="images/image5.png" style="width: 306.89px; height: 236.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 396.00px; height: 562.00px;"><img alt="" src="images/image1.png" style="width: 396.00px; height: 562.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c11 c6"><span class="c0"></span></p>
    <p class="c6 c11"><span class="c0"></span></p>
    <p class="c3 c6"><span class="c0"></span></p>





</body></html>
